{
  "private": true,
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.0.0"
  },
  "scripts": {
    "test": "mocha spec/*/*.spec.js",
    "lint": "npm run code:lint",
    "code:lint": "standard spec/**/*.js tasks/**/*.js",
    "release": "node tasks/release.js"
  },
  "devDependencies": {
    "bestikk-log": "0.1.0",
    "chai": "4.3.4",
    "dirty-chai": "2.0.1",
    "libnpmpublish": "4.0.2",
    "mocha": "9.0.2",
    "pacote": "^11.3.5",
    "sinon": "11.1.1",
    "standard": "16.0.3"
  }
}
